<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.ProfileFragment">

    <data>

        <variable
            name="user"
            type="chillspace.chillspace.models.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Details"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="50dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="@{user.email}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_name_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:hint="Name : not availaible"
                    android:padding="10dp"
                    android:text="@{user.name}"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/imgbtn_name_profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_check_circle_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_username_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:hint="Username : not availaible"
                    android:padding="10dp"
                    android:text="@{user.username}"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/imgbtn_username_profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_check_circle_black" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="User Credentials"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="50dp">

            <EditText
                android:id="@+id/edit_oldpassword_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edit_newpassword1_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edit_newpassword2_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Retype New Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="20dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_changepassword_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Change Password" />

    </LinearLayout>

</layout>